<!DOCTYPE html>
<html lang="en">
<head>
<title>Jatin Mundra</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: calibri, Helvetica, sans-serif;
  margin: 10;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #41E0F0;
  color: #323;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 70px;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #323;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1>Jatin Mundra</h1>
  <p1 style="font-size:40px">This website is a part of my internship at smartbridge</p1>
</div>

<div class="navbar">
  <a href="www.linkedin.com/in/jatinmundra">LinkedIn</a>
  <a href="https://smartinternz.com/" class="right">Smart Internz</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img src="download.jpg" alt="Italian Trulli">
    <h3>My hobbies include playing table tennis</h3>
    
  </div>
  <div class="main">
    <h2>Time is money</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <img src="time.png" style="height:200px;"> >Image</div>
    <p>Time is Money</p>
    
  
</div>

</body>
</html>
